[gd_scene load_steps=10 format=3 uid="uid://dpgpr86eud17n"]

[ext_resource type="PackedScene" uid="uid://cj51ivgjeep1n" path="res://platform.tscn" id="1_0xm2m"]
[ext_resource type="PackedScene" uid="uid://bkq5le8tw4fcf" path="res://player.tscn" id="2_h2yge"]
[ext_resource type="Script" uid="uid://cx37ilbjx4bgh" path="res://Scripts/platform_spawner.gd" id="3_h2yge"]
[ext_resource type="Script" uid="uid://cmqhh22i8pw8l" path="res://Scripts/score_manager.gd" id="4_1bvp3"]
[ext_resource type="PackedScene" uid="uid://dxo7fwcenwtwv" path="res://token.tscn" id="5_lquwl"]
[ext_resource type="Script" uid="uid://dx2jim5paqb38" path="res://Scripts/coin_spawner.gd" id="6_7mycd"]
[ext_resource type="Texture2D" uid="uid://sw55qjdmamc2" path="res://Assets/cobble.webp" id="7_272bh"]
[ext_resource type="Script" uid="uid://dugkebvmkfbht" path="res://Scripts/retry.gd" id="8_5vw27"]

[sub_resource type="LabelSettings" id="LabelSettings_272bh"]
font_size = 30

[node name="Main" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("2_h2yge")]
position = Vector2(192, 480)
script = null

[node name="ScoreManager" type="Node" parent="."]
script = ExtResource("4_1bvp3")

[node name="Token" parent="." instance=ExtResource("5_lquwl")]
position = Vector2(144, 371)
script = null

[node name="CoinSpawner" type="Node2D" parent="."]
script = ExtResource("6_7mycd")
coin_scene = ExtResource("5_lquwl")

[node name="Platform" parent="." instance=ExtResource("1_0xm2m")]
position = Vector2(220, 599)

[node name="PlatformSpawner" type="Node2D" parent="."]
script = ExtResource("3_h2yge")
platform_scene = ExtResource("1_0xm2m")

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.1, 0.1)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
texture_repeat = 2
position = Vector2(541, 120)
texture = ExtResource("7_272bh")
region_enabled = true
region_rect = Rect2(0, 0, 1200, 10000)

[node name="HUD" type="CanvasLayer" parent="."]
process_mode = 2
follow_viewport_enabled = true

[node name="Label" type="Label" parent="HUD" groups=["score_label"]]
offset_right = 40.0
offset_bottom = 23.0
theme_override_font_sizes/font_size = 24
text = "Score = 0"
label_settings = SubResource("LabelSettings_272bh")

[node name="Retry" type="Control" parent="HUD"]
process_mode = 3
z_index = 100
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 223.0
offset_top = 461.0
offset_right = 223.0
offset_bottom = 461.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 2
script = ExtResource("8_5vw27")

[node name="ColorRect" type="ColorRect" parent="HUD/Retry"]
layout_mode = 0
offset_left = -277.0
offset_top = -149.0
offset_right = 377.0
offset_bottom = 263.0
color = Color(0, 0, 0, 0.5019608)

[node name="Button" type="Button" parent="HUD/Retry"]
process_mode = 2
layout_mode = 1
anchors_preset = -1
anchor_left = 0.11400001
anchor_top = 0.1
anchor_right = 0.19100001
anchor_bottom = 0.14500001
offset_left = -11.328003
offset_top = -9.800003
offset_right = -0.03201294
offset_bottom = 0.039993286
text = "Retry"

[connection signal="pressed" from="HUD/Retry/Button" to="HUD/Retry" method="_on_button_pressed"]
