[gd_scene load_steps=10 format=3 uid="uid://dxo7fwcenwtwv"]

[ext_resource type="Script" path="res://token.gd" id="1_0ucay"]
[ext_resource type="Texture2D" path="res://Coin_Gems/MonedaP.png" id="2_7nwu2"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ndrel"]
radius = 7.0

[sub_resource type="AtlasTexture" id="AtlasTexture_3vfm2"]
atlas = ExtResource("2_7nwu2")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rjmne"]
atlas = ExtResource("2_7nwu2")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7y41r"]
atlas = ExtResource("2_7nwu2")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pe2qi"]
atlas = ExtResource("2_7nwu2")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_imy7w"]
atlas = ExtResource("2_7nwu2")
region = Rect2(64, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_r48t2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3vfm2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rjmne")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7y41r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pe2qi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_imy7w")
}],
"loop": true,
"name": &"spin",
"speed": 12.0
}]

[node name="Token" type="Area2D" groups=["tokens"]]
position = Vector2(1, 0)
script = ExtResource("1_0ucay")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ndrel")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_r48t2")
animation = &"spin"
frame_progress = 0.37498996
